<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header" id="home">
        <div class="container">
            <div class="header-nav" id="header-nav">
                <span class="logo">Summary</span>
                <label for="check">
                    <button class="burger">
                        <span class="burger_line"></span>
                        <span class="burger_line"></span>
                        <span class="burger_line"></span>
                    </button>
                </label>
                <input type="checkbox" class="checkbox" id="check">
                <nav class="nav-list">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-content">
                <h1 class="header-heading">Olga Novik<br>Front-end Developer</h1>
                <p>One day I decided to change something in my life and started studying
                    front-end.
                    I
                    have to admit, I
                    love it and everything connected with it.</p>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <main>
        <section class="services-section" id="services">
            <div class="container">
                <div class="services-row">
                    <div class="service-card">
                        <img src="./img/services/01.svg" alt="services" class="service-card-img">
                        <h3 class="service-card-title">website development</h3>
                        <p>Site development for your business and not only.</p>
                    </div>
                    <div class="service-card">
                        <img src="./img/services/02.svg" alt="services" class="service-card-img">
                        <h3 class="service-card-title">application development</h3>
                        <p>Development of mobile applications of any complexity.</p>
                    </div>
                    <div class="service-card">
                        <img src="./img/services/03.svg" alt="services" class="service-card-img">
                        <h3 class="service-card-title">design</h3>
                        <p>My design is translated into comprehensive digital environments built on latest
                            development
                            standards.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="portfolio-title">
                    <h1 class="title-1">Portfolio</h1>
                </div>
                <div class="project">
                    <img src="./img/portfolio/1.jpg" alt="project" class="project-img">
                    <h3 class="project-title">Website for a construction company - <a href="#!" target="_blank">show
                            the
                            project</a>
                    </h3>
                </div>
                <div class="project">
                    <img src="./img/portfolio/2.jpg" alt="project" class="project-img">
                    <h3 class="project-title">TO DO List - <a href="https://olganovik1.github.io/todo_1/"
                            target="_blank">show the project</a>
                    </h3>
                </div>
                <div class="project">
                    <img src="./img/portfolio/3.jpg" alt="project" class="project-img">
                    <h3 class="project-title">Poker game - <a href="#!" target="_blank">show the project</a>
                    </h3>
                </div>
            </div>
        </section>
        <section class="about-section" id="about">
            <div class="container">
                <div class="about">
                    <h1 class="title-1">About</h1>
                    <div class="about-row">
                        <div class="about-img">
                            <img src="./img/about/photo_2023-01-11_20-34-04.jpg" alt="about">
                        </div>
                        <div class="about-content">
                            <p align="justify">My name is Olga and I am 33 years old. I am a novice frontend
                                developer.
                                Graduated from
                                BSEU as an economist, but decided to tie my life to programming. I study two
                                languages:
                                English and Polish. My strongest feature is responsibility.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills-section" id="skills">
            <div class="container">
                <h1 class="title-1">Skills</h1>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">HTML</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="90%" style="max-width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">CSS/SASS</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="70%" style="max-width: 70%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Javascript</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="60%" style="max-width: 60%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Typescript</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="50%" style="max-width: 50%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">React</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="55%" style="max-width: 55%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Webpack</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="60%" style="max-width: 60%"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Git/Github</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="80%" style="max-width: 80%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="contacts" id="contacts">
        <div class="container">
            <div class="contacts-title">
                <h1 class="title-1">Contacts</h1>
            </div>
            <div class="contacts-content">
                <p>Want do you more or just chat?<br> You are welcome!</p>
            </div>
            <div class="contacts-social">
                <a href="https://www.linkedin.com/in/%D0%BE%D0%BB%D1%8C%D0%B3%D0%B0-%D0%BD%D0%BE%D0%B2%D0%B8%D0%BA-25280422b/"
                    target="_blank"><img src="./img/socials/linkedin-4.svg" alt="linkedin" width="50" height="50"></a>
                <a href="https://github.com/OlgaNovik1" target="_blank"><img src="./img/socials/github-1.svg"
                        alt="github" width="50" height="50"></a>
                <a href="https://t.me/novik_olga_1" target="_blank"><img src="./img/socials/telegram-4.svg"
                        alt="telegram" width="50" height="50"></a>
            </div>
            <div class="contacts-footer">
                <p>Like me on<br>LinkedIn, Github, Telegram</p>
            </div>
        </div>
    </footer>
    <a class="ontop" href="#home">🔝</a>
</body>

</html>